A Leap Year (Shieldmeet)
Jan 1-30 = Hammer 1-30
Jan 31 = Midwinter Festival
Feb 1-29 = Alturiak 1-29
Mar 1 = Alturiak 30
Mar 2-31 = Ches 1-30 (Mar 20/Ches 19 Spring Equinox)
4th – Doran BDay
Apr 1-30 = Tarsakh 1-30
May 1 = Greengrass Festival
May 2-31 = Mirtul 1-30
Jun 1-30 = Kythorn 1-30 (Jun 20/Kythorn 20 Summer Solstice)
2nd – Braelyn BDay
Jul 1-30 = Flamerule 1-30
Jul 31 = Midsummer Festival
Alain BDay
Aug 1 = Shieldmeet Festival
Aug 2-31 = Elesias 1-30
Sep 1-30 = Eleint 1-30 (Sep 22/Eleint 22 Autumnal Equinox)
12th – Dot BDay
13th – Elithia BDay
Oct 1 = Highharvesttide Festival
Oct 2-31 = Marpenoth 1-30
Nov 1-30 = Uktar 1-30
Dec 1 = The Feast of the Moon
Dec 2-31 = Nightal 1-30 (Dec 21/Nightal 20 Winter Solstice)


A Normal Year
Jan 1-30 = Hammer 1-30
Jan 31 = Midwinter Festival
Feb 1-28 = Alturiak 1-28
Mar 1-2 = Alturiak 29-30
Mar 3-31 = Ches 1-29 (Mar 21/Ches 19 Spring Equinox)
Apr 1 = Ches 30
Apr 2-30 = Tarsakh 1-29
May 1 = Tarsakh 30
May 2 = Greengrass Festival
May 3-31 = Mirtul 1-29
Jun 1 = Mirtul 30
Jun 2-30 = Kythorn 1-29 (Jun 21/Kythorn 20 Summer Solstice)
Jul 1 = Kythorn 30
Jul 2-31 = Flamerule 1-30
Aug 1 = Midsummer Festival
Aug 2-31 = Elesias 1-30
Sep 1-30 = Eleint 1-30 (Sep 23/Eleint 23 Autumnal Equinox)
Oct 1 = Highharvesttide Festival
Oct 2-31 = Marpenoth 1-30
Nov 1-30 = Uktar 1-30
Dec 1 = The Feast of the Moon
Dec 2-31 = Nightal 1-30 (Dec 22/Nightal 21 Winter Solstice)